# xinkJavaTraining

./: README.md
Day11/: README.md
Day12/: PROJECT_SUMMARY.md  README.md
Day12/01-maven-deep-dive/: README.md  pom.xml
Day12/01-maven-deep-dive/src/main/java/com/company/training/: App.java  Calculator.java
Day12/01-maven-deep-dive/src/test/java/com/company/training/: CalculatorTest.java
Day12/02-gradle-deep-dive/: README.md  build.gradle  settings.gradle
Day12/02-gradle-deep-dive/src/main/java/com/company/training/: Application.java  MathUtils.java
Day12/02-gradle-deep-dive/src/test/java/com/company/training/: MathUtilsTest.java
Day12/03-maven-multi-module/: README.md  pom.xml
Day12/03-maven-multi-module/training-common/: pom.xml
Day12/03-maven-multi-module/training-common/src/main/java/com/company/training/common/: StringUtils.java
Day12/03-maven-multi-module/training-domain/: pom.xml
Day12/03-maven-multi-module/training-domain/src/main/java/com/company/training/domain/: User.java
Day12/03-maven-multi-module/training-integration-tests/: pom.xml
Day12/03-maven-multi-module/training-repository/: pom.xml
Day12/03-maven-multi-module/training-service/: pom.xml
Day12/03-maven-multi-module/training-web/: pom.xml
Day12/04-gradle-multi-module/: README.md  build.gradle  settings.gradle
Day12/05-build-optimization/: README.md  dependency-resolution-examples.md  gradle.properties  repository-configuration-examples.md
Day12/05-build-optimization/scripts/: cache_analysis.ps1  cache_analysis.sh  maven_performance_test.ps1  maven_performance_test.sh  performance_test.ps1  performance_test.sh
Day12/06-advanced-maven-project/: README.md  pom.xml
Day12/06-advanced-maven-project/core/: pom.xml
Day13/: README.md  RUN_TESTS.md  pom.xml
Day13/Exercise1_JUnit5Architecture/: README.md
Day13/Exercise2_ParameterizedTesting/: README.md
Day13/Exercise3_DynamicTesting/: README.md
Day13/Exercise4_TestOrganization/: README.md
Day13/Exercise5_Mocking/: README.md
Day13/MiniProject_ComprehensiveTestSuite/: README.md
Day13/src/main/java/com/xink/training/day13/model/: Address.java  User.java
Day13/src/main/java/com/xink/training/day13/service/: AuditEvent.java  AuditException.java  AuditService.java  AuthenticationRequest.java  AuthenticationResult.java  Calculator.java  DatabaseConnectionException.java  DateCalculator.java  EmailService.java  EmailServiceException.java  EmailValidator.java  FibonacciGenerator.java  HttpResponse.java  HttpResponseHandler.java  InvalidPasswordException.java  PasswordEvaluator.java  PasswordPolicy.java  PasswordPolicyChecker.java  PasswordStrength.java  PolicyResult.java  ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserProcessor.java  UserProfile.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserRepository.java  UserService.java  UserValidator.java  ValidationException.java  ValidationResult.java  WeekendChecker.java
Day13/src/test/java/com/xink/training/day13/exercise1/: AdvancedAssertionsTest.java  CalculatorTest.java  TestInfoInjectionTest.java  UserAssertions.java
Day13/src/test/java/com/xink/training/day13/exercise2/: AdvancedParameterizedTest.java  ParameterizedTestingTest.java
Day13/src/test/java/com/xink/training/day13/exercise3/: DynamicTestingTest.java
Day13/src/test/java/com/xink/training/day13/exercise4/: ConditionalTestingTest.java  PerformanceTest.java  UserServiceTest.java
Day13/src/test/java/com/xink/training/day13/exercise5/: AdvancedMockingTest.java  CustomTestDoublesTest.java
Day13/src/test/java/com/xink/training/day13/miniproject/: ComprehensiveTestSuite.java
Day13/src/test/java/com/xink/training/day13/util/: DatabaseTestHelper.java  TestDataBuilder.java  TestDataManager.java  TestInfo.java  TestReportManager.java
Day13/src/test/resources/test-data/: user-data.csv
Day14/: .gitattributes  .gitignore  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml
Day14/docs/: api.md  architecture.md
Day14/task-analytics/: pom.xml
Day14/task-api/: pom.xml
Day14/task-api/src/main/java/com/xink/training/taskmanagement/: TaskManagementApplication.java
Day14/task-api/src/main/resources/: application.yml
Day14/task-core/: pom.xml
Day14/task-service/: pom.xml
Day5/Ex3LogFileAnalyzer/: pom.xml
Day5/Ex3LogFileAnalyzer/data/logs/: sample-app.jsonl
Day5/Ex3LogFileAnalyzer/reports/: stats.csv  stats.json
Day5/Ex3LogFileAnalyzer/src/main/java/datpv/example/loganalyzer/: Main.java
Day5/Ex3LogFileAnalyzer/src/main/java/datpv/example/loganalyzer/engine/: LogProcessor.java
Day5/Ex3LogFileAnalyzer/src/main/java/datpv/example/loganalyzer/export/: Exporter.java
Day5/Ex3LogFileAnalyzer/src/main/java/datpv/example/loganalyzer/model/: LogEntry.java
Day5/Ex3LogFileAnalyzer/src/main/java/datpv/example/loganalyzer/parser/: ApacheLogParser.java  JsonLogParser.java  LogParser.java  RegexLogParser.java
Day5/Ex3LogFileAnalyzer/src/main/java/datpv/example/loganalyzer/stats/: LogStatistics.java
Day5/MiniProjectBackupandSynchronizationSystem/: pom.xml
Day5/MiniProjectBackupandSynchronizationSystem/src/main/java/datpv/example/backup/: BackupSystem.java  Main.java
Day5/MiniProjectBackupandSynchronizationSystem/src/main/java/datpv/example/backup/core/: BackupConfig.java  BackupJob.java  BackupProgressListener.java  BackupResult.java  BackupStatus.java  ConsoleProgressListener.java  ProgressListener.java  ThrottledInputStream.java
Day5/MiniProjectBackupandSynchronizationSystem/src/main/java/datpv/example/backup/dedup/: DedupStore.java
Day5/MiniProjectBackupandSynchronizationSystem/src/main/java/datpv/example/backup/storage/: LocalStorageProvider.java  MockS3Provider.java  StorageProvider.java
Day5/MiniProjectBackupandSynchronizationSystem/src/main/java/datpv/example/backup/sync/: SyncConflict.java  SyncEngine.java  SyncOptions.java  SyncResult.java
Day5/MiniProjectBackupandSynchronizationSystem/src/main/java/datpv/example/backup/util/: ChecksumUtil.java  CompressionUtil.java  CryptoUtil.java
(+424 files in other folders)
